<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type= "image/png" href="../../ASSETS/IMAGES/">
    <link rel="stylesheet" href="../../COMMON/font.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>

    <div class="cabecalho">
        <h1 class="logo">ECOPET</h1>
        <div class="menu">

            <a href="./frontpage.html">Home</a>
            <a>Cães</a>
            <a>Gatos</a>
            <a>Promoções</a>
            <a href="./meio.html" id="sobre" >Sobre nós </a>
            <a> Contato </a>
        </div>

        <div class="botaos-canto">
            <a> Faça sua contribuição</a>
            <a>Login</a>
            <a href="./forms.html"> Cadastro</a>
    
        </div>
        <img src="" alt="">
        <img src="" alt="">
       </div>


       <div class="container-cadastro">
        <div id="paragrafo-cad">
        <h1>CRIE SUA CONTA</h1>

       
            <p class="p1">Criar sua conta é rápido,     
                fácil e gratuito . </p>
            <p class="p2">Com seu cadastro na Ecopet, você tem acesso a Ofertas exclusivas, descontos e muito mais.
            </p>
        </div>
<div class="cadastro-box">
        <div class="cadastro">
   <div class="cadastro1">

    <div class="f1-nome">
        <table class="nome"> Nome</table>
        <input type="text">
    </div>
        <div class="f1-email">
            <table class="nome"> Email</table>
            <input type="email">
        
    </div>
        </div>


        </div>

        <div class="cadastro2">
            <div class="f2-telefone">
                <table class="nome"> Número do telefone</table>
                <input type="text" name="" id="">
            </div>

            <div class="f2-nascimento">
                <table class="nascimento">Data de nascimento</table>
                <input type="date">
            </div>

            <div class="f2-cpf">
                <table class="cpf"> CPF</table>
                <input type="text">
            </div>

            <div class="f2-RG">
                <table class="rg"> RG</table>
                <input type="text">
            </div>
        </div>

        <div class="cadastro3">
            <div class="f2-rua">
            <table class="rua"> Rua</table>
            <input type="text">
        </div>

        <div class="f3-bairro">
            <table class="bairro"> Bairro</table>
            <input type="text">
        </div>

        <div class="f3-resis">
            <table class="resid"> Nº Residência</table>
            <input type="text">
        </div>

        <div class="f3-cep">

            <table class="CEP">CEP</table>
            <input type="text">
        </div>
        </div>
    </div>
        <div class="linha">
        </div>

        <div class="botao-cad">
            <a> CADASTRAR</a>
        </div>
       </div>

       <div class="rodape">
        <div class="organize">
                        <div class="voce">
                            <h1> Você</h1>
                            <a>Login</a>
                            <a>Meus dados</a>
                            <a>Meus pedidos</a>
                            <a>Cadastro</a>
                        </div>
                        <div class="Duvidas">
                            <h1> Duvidas</h1>
                            <a>Formas de pagamento</a>
                            <a>Trocas e devoluções</a>
                            <a>Envios e prazo de entregas</a>
                            <a></a>
                        </div>
                        <div class="Sobrenos">
                            <h1>Sobre Nós </h1>
                            <a id="botaof" href="./meio.html">Quem somos</a>
                            <a>Nossas lojas</a>
                            <a>Privacida</a>
                            <a>Trabalhe conosco</a>
                        </div>
                      </div>
                    </div>
      
</body>
</html>