<!DOCTYPE html>
<html lang="en">

<head>
   
    <link rel="stylesheet" href="frontpage.css">
    <link rel="stylesheet" href="../../COMMON/font.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>



    <div class="cabecalho">
        <div class="logo">
            <h1>ECOPET</h1>
        </div>
        <div class="menu">

            <a href="./frontpage.html">home</a>
            <a>Cães</a>
            <a>Gatos</a>
            <a>promoções</a>
            <a href="./meio.html" id="sobre" >Sobre nós </a>
            <a  class="contato">Contato</a>
        </div>

        <div class="botaos-canto">
            <a id="cont"> Faça sua contribuição</a>
            <a>Login</a>
            <a id="cadastro" href="./forms.html"> Cadastro</a>

        </div>
        <div class="imgcab">
        <img id="lupa" src="../../ASSETS/IMAGES/lupasback.png" alt="">
        <img id="bag" src="../../ASSETS/IMAGES/bagsback.png" alt="">
    </div>
    </div>

    <div class="container-front">
        <img class="cachorro" src="../../ASSETS/IMAGES/dog.png" alt="">

        <div class="textosbalao">
            <p>Novo por aqui?</p>
                 <p>Venha conhecer nossos produtos e ajudar para um mundo mais limpo e consciente!</p> 
                </div>

    <img class="gato" src="../../ASSETS/IMAGES/cat.png" alt="">
</div>
    <div class="texto-front">
    </div>

    <div class="meio-front1">
        <h1>Sobre Nós</h1>
        <p>Somos uma empresa que visa o consumo consciente de produtos pet, procurando trazer qualidade e
            sustentabilidade para o dia a dia de uma forma mais acessível.</p>
    </div>
    <div class="final-front">
        <h1 id="titulo-final">Conheça os nossos produtos</h1>
        <div class="caixinhas">

            <div class="coluna1">
                
                <a class="casinhas">Casinhas</a>
                <a><img class="casagato" src="../../ASSETS/IMAGES/casagato.jpg" alt=""></a>

                <a><img class="dog" src="../../ASSETS/IMAGES/casadog.jpg" alt=""></a>
            </div>

            <div class="coluna2">
                <a class="Comedouros">Comedouros</a>
                <a> <img class="comes" src="../../ASSETS/IMAGES/comes.jpg" alt=""></a>

                <a><img class="bebes" src="../../ASSETS/IMAGES/bebes.jpg" alt=""></a>
            </div>
            <div class="coluna3">
                <a class="outros">E Outros</a>
                <a><img class="coleira" src="../../ASSETS/IMAGES/coleira.jpg" alt=""></a>
                <a><img class="tapete" src="../../ASSETS/IMAGES/tapete.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="rodape">
        <div class="organize">
            <div class="voce">
                <h1> Você</h1>
                <a>Login</a>
                <a>Meus dados</a>
                <a>Meus pedidos</a>
                <a>Cadastro</a>
            </div>
            <div class="Duvidas">
                <h1> Duvidas</h1>
                <a>Formas de pagamento</a>
                <a>Trocas e devoluções</a>
                <a>Envios e prazo de entregas</a>
                <a></a>
            </div>
            <div class="Sobrenos">
                <h1>Sobre Nós </h1>
                <a id="botaof" href="./meio.html">Quem somos</a>
                <a>Nossas lojas</a>
                <a>Privacida</a>
                <a>Trabalhe conosco</a>
            </div>
        </div>
    </div>

</body>

</html>