
* {
    box-sizing: border-box;
    margin: 0px;
}

.cabecalho {
    background-color: #F6E2E6;
    height: 108px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    

}

.cabecalho>h1 {
    display: flex;
    justify-content: start;
    align-items: end;
    margin: 10px;
    
    
   



}

.logo {
    display: flex;
    justify-content: start;
    font-size: 30px;
    align-items: end;
    margin: 10px;
    color: #76B2A4;
    font-family: 'Irish Grover';
}

.menu {
    display: flex;
    justify-content: center;
    align-items: end;
    margin: 10px;
    width: 350px;
    margin-left: 200px;


}

#sobre{

    display: flex;
    width: 100px;

}



.menu > a {
    margin-right: 60px;
    color: #834040;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    font-size: 16px;

    
    
}

.contato a:hover{
    text-decoration: underline;
}



.menu a:hover{
    text-decoration: underline;
}



#lupa{

    display: flex;
    margin-right: 10px;

}

#bag{

    display: flex;
    margin-right: 10px;

}

#cant{

    display: flex;

}


.botaos-canto {
    display: flex;
    justify-content: end;
    
    
}



.botaos-canto>a {
    display: flex;
    justify-content: end;
    align-items: flex-start;
    margin-bottom: 70px;
    margin: 10px;
    font-family: 'Inter', sans-serif;
}

.imgcab{

    display: flex;
    height: 50px;
    width: 50px;
    margin-top: 50px;
    margin-right: 50px;

}

.container-front {
    width: 98.8vw;
    height: 412px;
    display: flex;
    flex-direction: row;
    background-color: #f5f5f5;
    margin: 0px;
    background-image: url('../../ASSETS/IMAGES/balao.PNG') ;
    background-repeat: no-repeat;
    background-position: 380px;
    background-size: 700px;
}

.container-front>p {

    display: flex;
    

}

.textosbalao{

    display: flex;
    flex-direction: column;
    font-size: 27px;
    width:1180px;
    height: 250px;
    text-align: right;
    margin: 50px;
    color: #834040;
    font-family: 'Kadwa', serif;
    margin-top: 50px;

}

.cachorro {

    display: flex;
    background-color: #f5f5f5;
    margin-right: 80px;
  

}

.balao{

    display: flex;
    height: 300px;
    width: 500px;


}


.gato {

    display: flex;
    justify-content: end;
    align-items: end;
    
    

}



.meio-front1 {
    background-color: #F6E2E6;
    width: 100%;
    height: 300px;

}


.meio-front1>h1 {

    display: flex;
    color: #76B2A4;
    padding: 20px;
    padding-left: 70px;
    font-size: 45px;
    font-family: 'Kadwa', serif;
}

.meio-front1>p {

    display: flex;
    background-color: #f5f5f5;
    width: 47vw ;
    margin-left: 50px;
    font-size: 18px;
    padding: 15px;
    line-height: 30px;
    border-radius: 30px;
    font-family: 'Inter', sans-serif;

}


.final-front {
    height: 400px;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../ASSETS/IMAGES/papel.jpg");
}

.final-front>h1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #76B2A4;
}

#titulo-final {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 50px;
    font: 45px 'Kadwa';
}

.caixinhas {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.coluna1 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

}

.coluna1>a {}

.casinhas {
    border: 1px solid black;
    width: 144px;
    height: 58px;
    background-color: #76B2A4;
    border-radius: 33px;
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 10px;
    padding-left: 30px;
    z-index: 5;
    font-family: 'Irish Grover';
    font-size: 20px;
}

.casagato {
    margin: 10px;
    width: 144px;
    height: 58px;
    border-radius: 40px;
    border: 1px solid black;
}

.dog {
    margin: 10px;
    width: 144px;
    height: 58px;
    border-radius: 40px;
    border: 1px solid black;
}


.coluna2 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.coluna2>a {}

.Comedouros {
    border: 1px solid black;
    width: 144px;
    height: 58px;
    background-color: #76B2A4;
    border-radius: 33px;
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 10px;
    padding-left: 15px;
    font-family: 'Irish Grover';
    font-size: 20px;
}



.comes {
    margin: 10px;
    width: 144px;
    height: 58px;
    border-radius: 40px;
    border: 1px solid black;
}


.bebes {
    margin: 10px;
    width: 144px;
    height: 58px;
    border-radius: 40px;
    border: 1px solid black;
    
}

.coluna3 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.coluna3>a {}


.coleira {
    margin: 10px;
    width: 144px;
    height: 58px;
    border-radius: 40px;
    border: 1px solid black;
}

.tapete {
    margin: 10px;
    width: 144px;
    height: 58px;
    border-radius: 40px;
    border: 1px solid black;
}

.outros {
    border: 1px solid black;
    width: 144px;
    height: 58px;
    background-color: #76B2A4;
    border-radius: 33px;
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 10px;
    padding-left: 35px;
    font-family: 'Irish Grover';
    font-size: 20px;
}

.rodape {
    background-color: #834040;
    height: 302px;
    width: 100%;
    padding: 30px 30px;
}

.organize {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    color: #d8d8d8;
    justify-content: center;
    align-items: center;
    font: 16px 'Kadwa';

}

.voce {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    
}

.voce>h1 {
    margin-bottom: 10px;
    margin-top: 20px;
}

.voce>p {
    margin: 25px;
    line-height: 75px;
}

.Duvidas {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin: 10px;
    margin-right: 100px;
}

.Duvidas>h1 {
    margin-bottom: 10px;
}

.Sobrenos {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.Sobrenos>h1 {
    margin-bottom: 10px;
    margin-top: 20px;
}

#botaof{

    display: flex;
    color:#d8d8d8;
    text-decoration: none;
}

#cadastro{

    display: flex;
    color:#000;
    text-decoration: none;
}