<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../../COMMON/font.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>

<body>


    <div class="cabecalho">
        <h1 class="logo">ECOPET</h1>
        <div class="menu">

            <a href="./frontpage.html">Home</a>
            <a>Cães</a>
            <a>Gatos</a>
            <a>Promoções</a>
            <a href="./meio.html" id="sobre" >Sobre nós </a>
            <a>Contato</a>
        </div>
        <div class="botaos-canto">
            <a> Faça sua contribuição</a>
            <a>Login</a>
            <a id="cadastro" href="./forms.html"> Cadastro</a>


        </div>
        <img src="" alt="">
        <img src="" alt="">
    </div>

    <div class="container-meio">
        <div class="apresentacao">

            <h1>Quem somos</h1>

            <p class="pm">Somos a Ecopet</p>
            <p class="pmp"> Desde 2023,pensamos em como podemos contribuir no desenvolvimento de
                produtos para os nossos pets, mas de uma forma um pouco diferente, sabe porquê? Somos sustentáveis!
                Nossos produtos foram pensados com muito carinho, desde a idealização até a chegada em sua casa.

            <p class="pm2"> A principal ideia da Ecopet é fazer desse mundo melhor agora para um amanhã melhor ainda! E
                não há jeito melhor de fazer isso do que com seu melhor amigo, não acha?</p>
            <p class="pm3"> A composição se baseia na fabricação de produtos 100% reciclaveis compostos de madeira
                reciclada, palha de trigo biodegrdável, e TPU; nossas coleiras, por exemplo, são
                feitas de poliéster reciclado e algodão com tingimento natural.</p>
            <p class="pm4"> Também apoiamos outras iniciativas eco sustentáveis, como o “Sea Made Project” e o “Selo
                Eureciclo”, além de também, 0,3% dos nossos lucros irem à ONGs de proteção animal.</p>

            <p class="amanha"> Para um amanhã melhor, basta um agora consciente.</p>
            <p class="ass">Ecopet</p>

        </div>


    
            <img id="selo" src="../../ASSETS/IMAGES/selo-cinza.png" alt=""/>

        <h1 id="logo2">ECOPET</h1>
    </div>

    <div class="rodape">
        <div class="organize">
            <div class="voce">
                <h1> Você</h1>
                <a>Login</a>
                <a>Meus dados</a>
                <a>Meus pedidos</a>
                <a>Cadastro</a>
            </div>
            <div class="Duvidas">
                <h1> Duvidas</h1>
                <a>Formas de pagamento</a>
                <a>Trocas e devoluções</a>
                <a>Envios e prazo de entregas</a>
                <a></a>
            </div>
            <div class="Sobrenos">
                <h1>Sobre Nós </h1>
                <a id="br" href="./meio.html">Quem somos</a>
                <a>Nossas lojas</a>
                <a>Privacida</a>
                <a>Trabalhe conosco</a>
            </div>
        </div>
    </div>

</body>

</html>